--[[
    This module provides the functionality to completely test the properties of a directed,
    acyclic object graph in an extensible fashion.
]]

local objgraphtest = {}

local luaunit = require("luaunit")
local ImmutableStack = require("immutablestack")


local function makeHistoryFrame(getActual, expected, prefix)
    return {getActual=getActual, expected=expected, prefix=prefix}
end

--[[
    Adds the test described by `expected` to the table `testTable`,
    prefixed with `prefix`. `getActual` is used to retrieve the table to test.
    `hist` is for internal use only, and contains a stack of previous nodes in the graph.
]]
function objgraphtest.addTests(testTable, prefix, getActual, expected)
    local hist = ImmutableStack.new()
    for testName, test in pairs(objgraphtest.testsFromTable(expected, getActual, prefix, hist)) do
        testTable[testName] = test
    end
end

--[[
    getPropTests :: TestValue -> (() -> IO table) -> string -> {string, () -> IO ()}
]]
function objgraphtest.getPropTests(value, getProp, testName, hist)
    -- If value is not a table, test equality
    if type(value) ~= "table" then
        return { [testName] = function () luaunit.assertEquals(getProp(), value) end }
    -- If value is special table, hand off test generation
    elseif type(value) == "table" and getmetatable(value) then
        return value:getTests(getProp, testName, hist)
    -- If value is a normal table, return all tests in that table
    else
        return objgraphtest.testsFromTable(value, getProp, testName, hist)
    end
end

--[[
    getTests :: TestKey -> TestValue -> (() -> IO table) -> string -> {string, () -> IO ()}
    Returns the tests generated by `key` and `value`, prefixed by `prefix` and using `getActual`
    to retrieve the object to test.
]]
local function getTests(key, value, getActual, prefix, hist)
    -- If key is special, hand off generation to key completely
    if type(key) == "table" then return key:getTests(value, getActual, prefix, hist)
    -- Otherwise test the property designated by key
    else return objgraphtest.getPropTests(
        value,
        function () return getActual()[key] end,
        prefix .. "-" .. key,
        hist)
    end
end

--[[
    Returns a table of test functions, described by `expected`, their names
    prefixed with `prefix` and using `getActual` to retrieve the object ot test.
]]
function objgraphtest.testsFromTable(expected, getActual, prefix, hist)
    assert(hist)
    local hist = hist:push(makeHistoryFrame(getActual, expected, prefix))
    local tests = { [prefix] = function () luaunit.assertNotNil(getActual()) end }
    for k, v in pairs(expected) do
        for testName, test in pairs(getTests(k, v, getActual, prefix, hist)) do
            tests[testName] = test
        end
    end
    return tests
end

return objgraphtest
