"""SRAM Mapping Generator for pokered
Usage:
    python3 script.py <infile> <outfile>

This script uses the symbol file generated by pokered to create a map of that
game's SRAM. It assumes that the symbols wMainDataStart, wMainDataEnd,
and sMainData are defined, that SRAM starts at address 0xa000, that each bank
is 0x2000 bytes, and that each line has the format "BB:PPPP name" where BB is
the bank in hex, PPPP is the address in memory in hex, and name is the symbol's
name.

Example:
    python3 script.py pokered.sym mysrammap.txt
    python3 script.py pokeblue.sym bettermap.sym
"""
import sys

sramStart = 0xa000
bankbase = 0x2000

if (len(sys.argv) != 3):
    print(__doc__)
    exit(1)

def line_has_content(line):
    return len(line) > 8 and line[0] != ";"

def linedata(line):
    return (int(line[0:2], 16), int(line[3:7], 16), line[8:-1])

def should_print_maindata(wMainDataStart, wMainDataEnd, addr, symbolname):
    if addr == wMainDataStart:
        return not symbolname.endswith("End")
    elif addr == wMainDataEnd:
        return symbolname.endswith("End")
    else:
        return wMainDataStart < addr < wMainDataEnd

def entry(sramAddr, symbolname):
    return "{:04x} {}\n".format(sramAddr, symbolname)

with open(sys.argv[1], "r") as infile, open(sys.argv[2], "w") as outfile:
    wMainDataStart = None
    wMainDataEnd = None
    sMainData = None
    mainDataBank = None

    for line in infile:
        if line_has_content(line):
            bank, addr, symbolname = linedata(line)
            if symbolname == "wMainDataStart":
                wMainDataStart = addr
            elif symbolname == "wMainDataEnd":
                wMainDataEnd = addr
            elif symbolname == "sMainData":
                sMainData = addr
                mainDataBank = bank

    infile.seek(0)
    for line in infile:
        if len(line) > 8 and line[0] != ';':
            bank, addr, symbolname = linedata(line)

            if should_print_maindata(wMainDataStart, wMainDataEnd, addr, symbolname):
                sramAddr = sMainData - sramStart + addr - wMainDataStart + bankbase * mainDataBank
                outfile.write(entry(sramAddr, symbolname))

            if 0xA000 <= addr < 0xC000:
                sramAddr = addr - 0xA000 + bank * bankbase
                outfile.write(entry(sramAddr, symbolname))
